<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta content="IE=edge" http-equiv="x-ua-compatible" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no" />
  <meta name="x-apple-disable-message-reformatting" content="text/html" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>David Rushe Brady</title>
  <style type="text/css">
:root{color-scheme:light dark !important;supported-color-schemes:light dark !important;}
[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}
body{min-width:100%;margin:0px;padding:30px 0 0 0;border:0px;font-size:16px;font-weight:400;color:#333333;background-color:#ffffff;line-height:24px;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;font-family:Helvetica,Verdana;}
del{color:#333333;background-color:#ffffff;}
hr{width:84%;margin-top:50px;margin-bottom:50px;border-width:0px;height:2.2px;overflow:visible;color:#ffffff;background-color:#ffffff;}
a{font-weight:400;text-decoration:none;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#0d6efd;color:#000000;}
img{width:100%;line-height:100%;display:block;border:0px;outline:0px;margin:0px;}
table{border-collapse:collapse;table-layout:fixed;background-color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;}
th{margin-top:0px;margin-bottom:11px;margin-right:0px;margin-left:0px;padding-top:14px;padding-bottom:17px;padding-right:0px;padding-left:0px;border-radius:16px;border-width:1px;border-style:solid;border-color:#808080;border-collapse:collapse;box-shadow:none;text-align:left;font-size:16px;font-weight:400;color:#333333;background-color:#ffffff;font-family:Helvetica,Verdana;}
div{margin-top:0px;margin-bottom:0px;margin-right:2px;margin-left:2px;padding:0px;font-size:16px;font-weight:400;line-height:24px;color:#333333;background-color:#ffffff;font-family:Helvetica,Verdana;text-align:center !important;}
p{margin:0px;padding-top:0px;padding-bottom:8px;padding-right:13px;padding-left:14px;text-align:left;font-size:16px;font-weight:400;text-indent:0;line-height:24px;color:#333333;background-color:#ffffff;font-family:Helvetica,Verdana;}
blockquote{margin:0px;padding-top:32px;padding-bottom:32px;padding-right:22px;padding-left:28px;box-shadow:none;text-align:center;font-size:20px;font-weight:400;font-style:italic;line-height:34px;border-radius:16px;color:#000000;background-color:#c0c0c0;font-family:'Courier New';}
h6{margin:0px;padding-top:13px;padding-bottom:0px;padding-right:0px;padding-left:14px;text-align:center;font-style:normal;font-size:15px;font-weight:400;line-height:24px;color:#000000;background-color:#c0c0c0;}
h5{margin:0px;padding:0px;text-align:center;font-size:30px;font-weight:400;color:#0d6efd;}
h4{margin:0px;font-size:17px;font-weight:700;line-height:24px;text-align:left;padding-top:16px;padding-bottom:6px;padding-right:10px;padding-left:14px;color:#333333;font-family:Helvetica,Verdana;}
h3{margin:0px;font-size:18px;font-weight:700;line-height:26px;text-align:left;padding-top:0px;padding-bottom:8px;padding-right:10px;padding-left:14px;font-family:Helvetica,Verdana;}
h2{margin:0px;font-size:22px;font-weight:700;line-height:26px;text-align:left;padding:18px 10px 6px 14px;color:#333333; font-family:Helvetica,Verdana;}
h1{margin:0px;font-size:26px;font-weight:700;line-height:28px;text-align:center;padding-top:0px;padding-bottom:12px;padding-right:10px;padding-left:14px;color:#333333;font-family:Helvetica,Verdana;}
ol{margin:0px;padding:10px 17px 0px 50px;font-size:16px;line-height:22px;text-align:left;background-color:#ffffff;font-family:Helvetica,Verdana;}
li{margin:0px;padding-bottom:10px;color:#333333;}
ul{margin:0px;padding:10px 17px 0px 50px;font-size:16px;line-height:22px;text-align:left;list-style-position:outside;list-style-type:square;background-color:#ffffff;font-family:Helvetica,Verdana;}
li{margin:0px;padding-bottom:10px;color:#333333;}
@media (prefers-color-scheme:dark) {
    body,table,div,span,del,p,th,tr,td,ol,ul,li{color:#ffffff !important;background-color:#000000 !important;}
    th{border-color:#ffffff !important;}
    a{color:#0d6efd !important;background-color:transparent !important;border-bottom-color:#0d6efd !important;}
    h1,h2,h4{color:#ffffff !important;background-color:transparent !important;}
    h5{color:#0d6efd !important;background-color:transparent !important;}
    blockquote,h6{color:#ffffff !important;background-color:#c0c0c0 !important;}
    hr{color:#ffffff !important;background-color:#ffffff !important;}}
</style></head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:100%;margin:0px;table-layout:fixed;font-size:16px;font-weight:400;color:#333333;background-color:#ffffff;font-family:Helvetica,Verdana;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding:0px;">
<!--===WRAPPER===-->
  <div style="margin-top:0px !important;margin-bottom:0px !important;margin-right:2px !important;margin-left:2px !important;padding:0px;text-align:center !important;line-height:24px;font-size:16px;font-weight:400;color:#333333; background-color:#ffffff;font-family:Helvetica,Verdana;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;margin-top:0px;margin-bottom:0px;table-layout:fixed;font-size:16px;font-weight:400;color:#333333;background-color:#ffffff;font-family:Helvetica,Verdana;mso-table-lspace:0pt;mso-table-rspace:0pt;">
      <tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding:0px;">
        <h1>David Rushe Brady</h1>
        <address>1550 Larimer St Unit 442<br>Denver CO 80202<br>720-593-0103</address>
        <p>&nbsp;</p>
      </td></tr>
      <tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding:0px;">
      <h2>EDUCATION</h2>
      <p>&nbsp;</p>
      <h3>Metropolitan State University of Denver</h3>
      <p>Business &amp; Managerial Economics [Jan2021&mdash;May2022]</p>
      <p>&nbsp;</p>
      <h3>Western Oregon University</h3>
      <p>Computer Science, Bachelor's Degree [May&nbsp;2000]</p>
      <p>&nbsp;</p>
      <h3>University of Northern Iowa</h3>
      <p>Spanish Language &amp; Literature, Master's Degree [August&nbsp;1995]</p>
      <p>&nbsp;</p>
      <h3>Baylor University</h3>
      <p>Spanish Language Teacher Education, Bachelor's Degree [May&nbsp;1990]</p>
      <p>&nbsp;</p>
      </td></tr>
      <tr><td width="100%" align="center" valign="top" bgcolor="#ffffff" style="padding:0px;">
      <p>&nbsp;</p>
      <h2>WORK</h2>
      <p>&nbsp;</p>
      <h3>CRYPTO CLUB INC</h3>
      <p>Founder [Feb2022&mdash;present]</p>
      <p>&nbsp;</p>
      <h3>InternetAdvertisingPros</h3>
      <p>Advertising &amp; Marketing [Jan2016&mdash;present]</p>
      <p>&nbsp;</p>
      <h3>Clean My House</h3>
      <p>Owner &amp; Manager [2011&mdash;2021]</p>
      <p>&nbsp;</p>
      </td></tr>
    </table>
  </div>
</td></tr></table>
<p>&nbsp;</p>
<img src="davidrushebrady2.jpg" alt="photo" width="1535" height="768" style="width:100%;max-width:100%;display:block;margin:0px;border:0px;outline:0px;line-height:100%;" />
</body>
</html>
